{
  "name": "Butter",
  "id": "788302071954922948",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "menu": [
    {"name": "Butt Selection Up", "command": "bup"},
    {"name": "Butt Selection Down", "command": "bdown"},
    {"name": "Butt Selection Left", "command": "bleft"},
    {"name": "Butt Selection Right", "command": "bright"},
    {"separator": true},
    {"name": "Space Selection Up", "command": "up"},
    {"name": "Space Selection Down", "command": "down"},
    {"name": "Space Selection Left", "command": "left"},
    {"name": "Space Selection Right", "command": "right"}
  ]
}